Created At: 2026-06-05T14:19:47Z
Completed At: 2026-06-05T14:19:48Z
File Path: `file:///c:/Users/mendu/Snippets/app/src/main/java/com/android/snippets/ui/DetailComponents.kt`
Total Lines: 1088
Total Bytes: 56775
Showing lines 800 to 1088
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                                                     Box(contentAlignment = Alignment.Center) {
801:                                                         Icon(
802:                                                             imageVector = Icons.Default.Shuffle,
803:                                                             contentDescription = "Shuffle",
804:                                                             modifier = Modifier.size(28.dp),
805:                                                             tint = if (isRandomSelected) MaterialTheme.colorScheme.primary else MaterialTheme.colorScheme.onSurfaceVariant
806:                                                         )
807:                                                     }
808:                                                 }
809:                                             }
810:                                         }
811:                                         items(snippetColorsPalette) { colorInt ->
812:                                             val isSelected = selectedColor == colorInt
813:                                             val color = Color(colorInt)
814:                                             Box(
815:                                                 contentAlignment = Alignment.Center,
816:                                                 modifier = Modifier
817:                                                     .size(60.dp)
818:                                                     .clickable(
819:                  
<truncated 12926 bytes>
      modifier = Modifier.padding(bottom = 12.dp)
1048:             ) {
1049:                 CookieCheckmark(
1050:                     checked = isSelected,
1051:                     modifier = Modifier.size(20.dp)
1052:                 )
1053:                 Text(
1054:                     text = title,
1055:                     style = MaterialTheme.typography.labelMedium,
1056:                     fontWeight = if (isSelected) FontWeight.Bold else FontWeight.Medium,
1057:                     color = if (isSelected) MaterialTheme.colorScheme.primary else MaterialTheme.colorScheme.onSurface
1058:                 )
1059:             }
1060: 
1061:             // Preview Box
1062:             Box(
1063:                 modifier = Modifier
1064:                     .fillMaxSize()
1065:                     .background(
1066:                         color = if (isDark) Color(0xFF121212) else Color.White,
1067:                         shape = RoundedCornerShape(8.dp)
1068:                     )
1069:                     .border(
1070:                         1.dp, 
1071:                         if (isDark) Color.Transparent else MaterialTheme.colorScheme.outlineVariant.copy(alpha = 0.5f), 
1072:                         RoundedCornerShape(8.dp)
1073:                     ),
1074:                 contentAlignment = Alignment.Center
1075:             ) {
1076:                 // Mock photo preview
1077:                 Icon(
1078:                     imageVector = Icons.Default.Photo,
1079:                     contentDescription = null,
1080:                     modifier = Modifier.size(32.dp),
1081:                     tint = if (isDark) Color.White.copy(alpha = 0.2f) else Color.Black.copy(alpha = 0.1f)
1082:                 )
1083:             }
1084:         }
1085:     }
1086: }
1087: 
1088: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

